# java-shareit

./: .gitignore  README.md  docker-compose.yml  pom.xml
gateway/: pom.xml
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingRequestListTO.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/config/: StaticConfig.java
server/src/main/java/ru/practicum/shareit/constants/: NamesLogsInController.java  NamesParametersInController.java
server/src/main/java/ru/practicum/shareit/exception/: AccessDeniedException.java  EntityAlreadyBookedException.java  EntityAlreadyExistsException.java  EntityNotDeletedException.java  NoCompletedBookingsException.java  UnknownException.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemResponseBookingAndCommentTO.java
server/src/main/java/ru/practicum/shareit/item/projections/: ItemShort.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceIml.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateTO.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequestEntity.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserCreateTO.java  UserUpdateTO.java
server/src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
server/src/main/java/ru/practicum/shareit/utils/: CommonValidator.java  HttpServletUtils.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ShareItServerTest.java  ShareItTests.java
server/src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/booking/dto/: BookingQueueTOJsonTest.java  BookingResponseTOJsonTest.java
server/src/test/java/ru/practicum/shareit/booking/enums/: BookingStateTest.java
server/src/test/java/ru/practicum/shareit/booking/model/: BookingEntityTest.java
server/src/test/java/ru/practicum/shareit/item/dto/: CommentResponseTOJsonTest.java  ItemResponseTOJsonTest.java
server/src/test/java/ru/practicum/shareit/item/mapper/: MapperItemTest.java
server/src/test/java/ru/practicum/shareit/setup/: GenericInitEntity.java  GenericServiceTest.java
server/src/test/java/ru/practicum/shareit/utils/: HttpServletUtilsTest.java  StaticConfigTest.java
src/main/resources/: application.properties  (+1 more)
(+219 files in other folders)
